reset

set term postscript eps enhanced "Sans-Serif" 16 color
#set palette gray
set output "2.eps"
set grid

#set multiplot
set key left top
set ytics nomirror
set xtics nomirror

set ytics ( "12x" 12, "10x" 10, "8x" 8, "6x" 6, "4x" 4, "2x" 2, "0x" 0 )

set tics scale 0.4

#set border lw 0.2

#set label "Encryption -- Decryption" at screen 0.4, screen 0.346 font "Sans-Serif,6"
#set label "Compression -- Decompression" at screen 0.395, screen 0.105 font "Sans-Serif,6"
#set xlabel "( x axis ) No of senders"
# at screen 0.44, screen 0.084 font "Times-Serif,5"
set ylabel "( y axis ) Speedup"
# at screen 0.1, screen 0.355 center rotate font "Times-Serif,5"

set pointsize 0.35
set xrange [ 0:25 ]

set size ratio 0.6

#set size 0.25,0.25
#set origin 0.1,0.1
set yrange [ 0.0:13.0 ]
set xlabel "( x axis ) No of senders, 10M x 128Bytes"
#unset ylabel
plot 'cd-128' using 1:2 w linespoints ti "1 Recv", 'cd-128' using 1:3 w linespoints ti "2 Recv", 'cd-128' using 1:4 w linespoints ti "4 Recv", 'cd-128' using 1:5 w linespoints ti "8 Recv", 'cd-128' using 1:6 w linespoints ti "16 Recv"

set output "3.eps"
#set size 0.25,0.25
#set origin 0.3305,0.1
set xlabel "( x axis ) No of senders, 5M x 256Bytes"
#unset ylabel
plot 'cd-256' using 1:2 w linespoints ti "1 Recv", 'cd-256' using 1:3 w linespoints ti "2 Recv", 'cd-256' using 1:4 w linespoints ti "4 Recv", 'cd-256' using 1:5 w linespoints ti "8 Recv", 'cd-256' using 1:6 w linespoints ti "16 Recv"

set output "4.eps"
#set size 0.25,0.25
#set origin 0.56,0.1
set xlabel "( x axis ) No of senders, 2.5M x 512Bytes"
#unset ylabel
plot 'cd-512' using 1:2 w linespoints ti "1 Recv", 'cd-512' using 1:3 w linespoints ti "2 Recv", 'cd-512' using 1:4 w linespoints ti "4 Recv", 'cd-512' using 1:5 w linespoints ti "8 Recv", 'cd-512' using 1:6 w linespoints ti "16 Recv"

set output "5.eps"
#set size 0.25,0.25
#set origin 0.1,0.34
#set yrange [ 0.0:13.0 ]
set xlabel "( x axis ) No of senders, 20M x 128Bytes"
plot 'ed-128' using 1:2 w linespoints ti "1 Recv", 'ed-128' using 1:3 w linespoints ti "2 Recv", 'ed-128' using 1:4 w linespoints ti "4 Recv", 'ed-128' using 1:5 w linespoints ti "8 Recv", 'ed-128' using 1:6 w linespoints ti "16 Recv"

set output "6.eps"
#set size 0.25,0.25
#set origin 0.3305,0.34
set xlabel "( x axis ) No of senders, 10M x 256Bytes"
#unset ylabel
plot 'ed-256' using 1:2 w linespoints ti "1 Recv", 'ed-256' using 1:3 w linespoints ti "2 Recv", 'ed-256' using 1:4 w linespoints ti "4 Recv", 'ed-256' using 1:5 w linespoints ti "8 Recv", 'ed-256' using 1:6 w linespoints ti "16 Recv"

set output "7.eps"
#set size 0.25,0.25
#set origin 0.56,0.34
set xlabel "( x axis ) No of senders, 5M x 512Bytes"
#unset ylabel
plot 'ed-512' using 1:2 w linespoints ti "1 Recv", 'ed-512' using 1:3 w linespoints ti "2 Recv", 'ed-512' using 1:4 w linespoints ti "4 Recv", 'ed-512' using 1:5 w linespoints ti "8 Recv", 'ed-512' using 1:6 w linespoints ti "16 Recv"

#unset multiplot
reset
